# OmertexTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omertex/test/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omertex/test/app/: App.kt  StartActivity.kt
app/src/main/java/com/omertex/test/app/core/datatype/: ResponseHandler.kt  SingleResult.kt
app/src/main/java/com/omertex/test/app/core/mapper/: BaseMapper.kt
app/src/main/java/com/omertex/test/app/data/datasource/: InjectPH.kt  InjectUnsplash.kt  PlaceHolderDataSource.kt  UnsplashDataSource.kt
app/src/main/java/com/omertex/test/app/data/datasource/api/: PlaceHolderFakeApi.kt  UnsplashApi.kt
app/src/main/java/com/omertex/test/app/data/di/: DataModules.kt
app/src/main/java/com/omertex/test/app/data/model/: Address.kt  Company.kt  Geo.kt  MergeModel.kt  MergeModelMapper.kt  User.kt
app/src/main/java/com/omertex/test/app/data/model/placeholder/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/omertex/test/app/data/model/unsplash/: CurrentUserCollection.kt  Links.kt  LinksX.kt  Photo.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/omertex/test/app/data/repository/: OxTestRepositoryImpl.kt
app/src/main/java/com/omertex/test/app/di/: InjectPH.kt  InjectUnsplash.kt  Modules.kt
app/src/main/java/com/omertex/test/app/domain/: BaseUseCase.kt  GetMergeListUseCase.kt  OxTestRepository.kt
app/src/main/java/com/omertex/test/app/presentation/: InjectPH.kt  InjectUnsplash.kt  StartActivity.kt
app/src/main/java/com/omertex/test/app/presentation/ui/: NavigationViewModel.kt
app/src/main/java/com/omertex/test/app/presentation/ui/fragment/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/omertex/test/app/presentation/ui/fragment/merge/: MergeFragment.kt  MergeFragmentAdapter.kt  MergeViewModel.kt
app/src/main/java/com/omertex/test/app/presentation/ui/model/: ScreenModel.kt  ViewModelState.kt
app/src/main/java/com/omertex/test/app/ui/: StartActivity.kt
app/src/main/java/com/omertex/test/app/ui/fragment/: MergeFragment.kt  MergeViewModel.kt
app/src/main/res/layout/: activity_start.xml  details_fragment.xml  merge_fragment.xml  rv_item_merge.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/omertex/test/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
